{
  "name": "AngularCRUD",
  "version": "1.0.0",
  "description": "A sample Angular CRUD application",
  "authors": [
    "jshea <jshea@github.com>"
  ],
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-animate": "latest",
    "angular-messages": "latest",
    "angular-route": "latest",
    "angular-sanitize": "latest",
    "angular-busy": "latest",
    "angularjs-toaster": "latest",
    "bootstrap": "latest",
    "angular-bootstrap": "latest",
    "jquery": "latest",
    "momentjs": "latest",
    "ng-table": "latest"
  },
  "devDependencies": {}
}
